<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Picture Comparator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QStackedWidget" name="matches_stack">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="MatchesListView" name="full_view_page">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="layoutMode">
            <enum>QListView::SinglePass</enum>
           </property>
           <property name="batchSize">
            <number>100</number>
           </property>
          </widget>
          <widget class="MatchesStackView" name="thumbnails_page"/>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="pager_layout"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="list_thumbs_button">
            <property name="text">
             <string>List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stacked_thumbs_button">
            <property name="text">
             <string>Stacked</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>1</number>
       </property>
       <widget class="QWidget" name="comparator_and_buttons">
        <layout class="QVBoxLayout" name="comparator_layout" stretch="1,1">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="CompareWidget" name="compare_widget" native="true">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="action_buttons">
           <item>
            <widget class="QPushButton" name="display_multiple_button">
             <property name="toolTip">
              <string>Display images next to each other.</string>
             </property>
             <property name="text">
              <string>Multiple</string>
             </property>
             <property name="icon">
              <iconset theme="object-columns">
               <normaloff/>
              </iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="display_single_button">
             <property name="toolTip">
              <string>Display single image at the time.</string>
             </property>
             <property name="text">
              <string>Single</string>
             </property>
             <property name="icon">
              <iconset theme="page-simple">
               <normaloff/>
              </iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="show_info_button">
             <property name="text">
              <string>Show info</string>
             </property>
             <property name="icon">
              <iconset theme="help-about-symbolic">
               <normaloff/>
              </iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="show_zoom_button">
             <property name="text">
              <string>Show zoom</string>
             </property>
             <property name="icon">
              <iconset theme="label">
               <normaloff/>
              </iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleting_mode_button">
             <property name="toolTip">
              <string>Enables marking for deletion mode.</string>
             </property>
             <property name="text">
              <string>Makr for deleting</string>
             </property>
             <property name="icon">
              <iconset theme="trash-empty">
               <normaloff/>
              </iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="icon">
              <iconset theme="edit-delete">
               <normaloff/>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="GroupListView" name="current_group_list_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>500</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_show_log"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_show_log">
   <property name="text">
    <string>Show log</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatchesListView</class>
   <extends>QListView</extends>
   <header>picture_comparator/view/matches_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MatchesStackView</class>
   <extends>QWidget</extends>
   <header>picture_comparator/view/matches_view</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GroupListView</class>
   <extends>QListView</extends>
   <header>picture_comparator/view/group_list_view</header>
  </customwidget>
  <customwidget>
   <class>CompareWidget</class>
   <extends>QWidget</extends>
   <header>picture_comparator/view/comparator_view</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
